# MYSQL
server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/fatec
spring.datasource.username=aluno
spring.datasource.password=segredo

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true



